* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* Home Section Start */
#container {
  width: 100%;
  height: 106vh;
  background-image: url(../Images/coffee-beans-top-view-white-background-space-text.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}
.bottom img {
  position: absolute;
  width: 100%;
  bottom: -4px;
  z-index: 1;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}
.fa-bars {
  display: none;
}
.fa-circle-xmark {
  display: none;
}
.logo img {
  border-radius: 50%;
}
nav ul {
  display: flex;
}
ul li {
  list-style: none;
  padding: 25px;
}
a {
  text-decoration: none;
  color: #fff;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
li a:hover {
  color: #cfa16f;
  border-bottom: 1px solid #cfa16f;
  padding-bottom: 15px;
}
.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  font-family: "Roboto", sans-serif;
}
.text-content .text-f {
  font-size: 50px;
  color: #da9f5b;
}
.text-content h1 {
  font-size: 150px;
}
.text-content h3 {
  font-size: 50px;
}
.hidden {
  display: none;
}
.navbar {
  display: none;
}

@media (max-width: 767px) {
  header {
    position: relative;
    padding: 10px 25px;
  }
  .logo img {
    display: none;
  }
  .hidden {
    display: block;
    font-size: 45px;
    color: white;
    border-bottom: 1px solid bisque;
    padding-bottom: 15px;
  }
  .navbar a {
    color: #e4e4aa;
    border-bottom: 1px solid bisque;
    padding-bottom: 15px;
    font-size: 28px;
  }
  nav {
    display: none;
  }

  .navbar {
    position: absolute;
    top: 0px;
    left: -16px;
    width: 104%;
    height: 106vh;
    background-color: black;
    transform: translateX(-100%);
    z-index: 10;
    transition-duration: 1s;
    display: block;
  }
  .navbar ul {
    flex-direction: column;
  }
  .navbar ul li {
    padding: 45px 0px;
    text-align: center;
    width: 96%;
    border-bottom: 1px solid #e9a1a1;
  }
  .fa-circle-xmark {
    display: block;
    position: absolute;
    color: #fff;
    top: 40px;
    font-size: 21px;
    right: 26px;
  }
  .fa-bars {
    display: block;
    color: #fff;
    position: absolute;
    color: #fff;
    top: 40px;
    font-size: 21px;
    right: 26px;
    z-index: 0;
  }
  .text-content .text-f {
    font-size: 26px;
    width: 100%;
    text-align: center;
  }
  .text-content h1 {
    font-size: 58px;
    width: 100%;
    text-align: center;
  }
  .text-content h3 {
    font-size: 26px;
    width: 100%;
    text-align: center;
  }
  .text-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header a {
    font-size: 20px;
  }
  .text-content {
    width: 100%;
    height: 63%;
  }
  .text-content .text-f {
    font-size: 54px;
  }
  .text-content h3 {
    font-size: 60px;
  }
  .text-content h1 {
    font-size: 120px;
  }
}
/* Home Section End */

/* About Section Start */
#about {
  width: 100%;
  background-color: #fffbf2;
  padding: 100px 180px 100px 225px;
  font-family: "Roboto", sans-serif;
  z-index: -1;
  overflow: hidden;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
h4 {
  text-align: center;
  color: #da9f5b;
  font-size: 30px;
  position: relative;
}
.center {
  text-align: center;
}
h1 {
  font-size: 50px;
}
.center h4::after {
  content: "";
  width: 2px;
  height: 79px;
  position: absolute;
  bottom: 120%;
  background-color: #da9f5b;
  left: 50%;
}
.mid img {
  width: 400px;
  height: 400px;
}
.left,
.right {
  margin-top: 50px;
}
h3 {
  margin-bottom: 30px;
  font-size: 40px;
}
.dark,
.light {
  margin-bottom: 25px;
}
.dark {
  font-size: 20px;
  color: #33211d;
}
.light {
  font-weight: lighter;
  color: #555555;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
.mid {
  margin-left: -50px;
  margin-top: 40px;
}
.left p,
.right p {
  width: 75%;
}
.check p {
  margin-bottom: 20px;
}
.check i {
  margin-right: 10px;
  color: #cca27c;
}
.btn {
  padding: 8px 24px;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
.btn-primary {
  margin-top: 30px;
  background-color: rgb(51, 33, 29);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border: none;
}

.btn-primary:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left: 8px;
}
.btn-primary:hover:after {
  opacity: 1;
  right: 10px;
}
.btn-primary:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: -3px;
  right: -20px;
  transition: 0.4s;
}

.btn-secondary {
  margin-top: 9px;
  background-color: #da9f5b;
  color: #212529;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border: none;
}
.btn-secondary:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left: 8px;
}
.btn-secondary:hover:after {
  opacity: 1;
  right: 10px;
}
.btn-secondary::after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: -3px;
  right: -20px;
  transition: 0.4s;
}
/* About Section End*/
@media (max-width: 767px) {
  #about {
    padding: 105px 0;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .check p {
    width: 100%;
  }

  h1 {
    font-size: 30px;
  }
  .left,
  .right {
    padding-left: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #about {
    padding: 100px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .left,
  .right {
    transform: translate(75px, 20px);
  }
  .mid {
    transform: translate(130px, 20px);
  }
  .left p,
  .right p {
    width: 70%;
  }
}
/* About End */

#services {
  width: 100%;
  background-color: #fffbf2;
  overflow: hidden;
  padding: 100px;
}
.four-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 30px;
}

.box-img img {
  width: 350px;
  height: 233px;
}
#services .center h1 {
  margin-bottom: 110px;
}
.another i {
  width: 45px;
  height: 45px;
  background-color: #da9f5b;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #33211d;
  margin-bottom: -35px;
}
h5 {
  font-size: 22px;
  color: #33211d;
  margin-left: 55px;
  font-family: "Roboto", sans-serif;
  width: 100%;
}
.another p {
  margin-top: 30px;
  color: #555555;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
}
.two {
  margin-top: 30px;
}
@media (max-width: 767px) {
  #services {
    padding: 105px 0;
  }
  .four-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 215px);
  }
  .another {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 25px;
  }
  .box-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .another p {
    width: 70%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #services {
    padding: 100px 30px;
  }
  .four-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 230px);
  }
  .another {
    margin-top: 30px;
  }
}
/* Services Section End*/

#discount-section {
  width: 100%;
  height: 90vh;
  background-image: url(../Images/coffee-beans-top-view-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.text-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  height: 100%;
  font-family: "Roboto", sans-serif;
}
.text-top h1,
.text-top h2,
.text-top p,
.text-top .btn-input {
  z-index: 3;
}
.opacity {
  width: 100%;
  height: 100%;
  background-color: #111111b5;
  position: absolute;
}
.text-top h1 {
  color: #da9f5b;
  font-size: 80px;
  margin-bottom: 10px;
}
.text-top h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
.text-top p {
  margin-bottom: 20px;
  font-size: 22px;
}

.crach {
  position: absolute;
  top: -4px;
  width: 100%;
}
.crach img,
.crach2 img {
  width: 100%;
}
.crach2 {
  position: absolute;
  bottom: -7px;
  width: 100%;
}
.btn-input input {
  padding: 15px 80px 15px 20px;
  color: silver;
  font-size: 16px;
  outline: none;
}
.btn-input button {
  padding: 0px 20px 0 0;
  margin-left: -10px;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #212529;
  background-color: #da9f5b;
  font-weight: bold;
  outline: none;
  transition-duration: 0.7s;
}
.btn-input span {
  margin-left: 15px;
}

@media (max-width: 767px) {
  .text-top h1 {
    font-size: 55px;
  }
  .text-top h2 {
    font-size: 35px;
  }
  .text-top p {
    font-size: 16px;
  }
  .btn-input button {
    padding-right: 10px;
  }
  .btn-input input {
    padding: 10px;
  }
}

/* Discount Section End*/

/* Menu Section Start */

#Menu {
  background-color: #fffbf2;
  width: 100%;
  overflow: hidden;
  padding: 100px;
  position: relative;
}

.order {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 140px 100px 0px;
  font-family: "Roboto", sans-serif;
  color: #33211d;
}
.img-span {
  position: relative;
}
.img-span img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.img-span span {
  position: absolute;
  top: -18px;
  right: -8px;
  width: 45px;
  height: 45px;
  background-color: #da9f5b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}
.order-right,
.order-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 50px);
}
.flex {
  display: flex;
  justify-content: flex-end;
}
.left-hand h3,
.right-hand {
  text-align: center;
}
.alone {
  margin-left: 15px;
  margin-top: 5px;
}
.alone h5 {
  margin-left: 0;
  text-align: left;
  margin-bottom: 8px;
}
.alone p {
  text-align: left;
  font-family: "Montserrat", sans-serif;
  color: #555555;
  font-weight: lighter;
}
.circel {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #da9f5b;
  position: absolute;
  top: 30px;
  left: 25px;
  transition-duration: 1.5s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.empty-circel {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 283px;
  right: 10px;
  border: 4px solid #da9f5b;
  transition-duration: 0.7s;
}

@media (max-width: 767px) {
  #Menu {
    padding: 100px 0;
  }
  .order {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .circel {
    display: none;
  }
  .empty-circel {
    display: none;
  }

  .order-right,
  .order-left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin: 40px 0;
  }
  .flex {
    justify-content: center;
  }
  #Menu h1 {
    margin-bottom: 20px;
  }
  .alone p {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #Menu {
    padding: 100px 0;
  }
  .order {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .circel {
    top: 196px;
  }
  .empty-circel {
    top: 47%;
  }
  .order-right,
  .order-left {
    margin-right: 170px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #Menu h1 {
    margin-bottom: 20px;
  }
  #Menu h3 {
    margin-bottom: 50px;
  }
}

/* Menu Section End*/

/* Online Section Start*/

#online {
  width: 100%;
  height: 90vh;
  background-image: url(../Images/bac.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.clear {
  display: flex;
  color: #fff;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
}
.text-left {
  color: #fff;
  width: 40%;
}
.text-left h1 {
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  color: #da9f5b;
}
.text-left h2 {
  font-family: "Roboto", sans-serif;
  font-size: 45px;
}
.text-left p {
  font-family: "Montserrat", sans-serif;
}

.fo {
  width: 40%;
}
.white-text p {
  color: #fff;
}
.white-text {
  margin-top: 30px;
}

.input-group {
  position: relative;
}

.input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 80%;
  margin-bottom: 20px;
  background-color: #35211ede;
}

.user-label {
  position: absolute;
  left: 15px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
  outline: none;
  border: 1.5px solid black;
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: #212121b1;
  padding: 10px 0.4em;
  color: #da9f5b;
}
.fo h2 {
  width: 80%;
  font-size: 45px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
.book-btn button {
  padding: 15px 20px;
  width: 80%;
  background-color: #da9f5b;
  color: #212529;
  border: none;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  cursor: pointer;
  transition: all 0.8s ease;
  position: relative;
  display: inline-block;
  outline: none;
  z-index: 1;

  border-radius: 5px;
  border: none;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}

.book-btn button:hover:after {
  width: 100%;
  left: 0;
}
.book-btn button::after {
  border-radius: 5px;
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.8s ease;
  background-color: #f49830;
  right: 0;
}
.book-btn button:active {
  top: 2px;
}
@media (max-width: 767px) {
  #online {
    height: fit-content;
    padding-bottom: 168px;
    padding-top: 50px;
  }
  .clear {
    flex-wrap: wrap;
  }
  .text-left {
    width: 100%;
  }
  .fo {
    width: 100%;
  }
  form {
    text-align: center;
  }
  .fo h2 {
    width: 100%;
  }
  .text-left h1 {
    font-size: 60px;
    text-align: center;
  }
  .text-left {
    text-align: center;
  }
  .user-label {
    left: 58px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .text-left {
    width: 45%;
  }
}

/* Online Section End*/

/* Location Section Start*/
#location {
  width: 100%;
  padding: 100px;
  overflow: hidden;
  background-color: #fffbf2;
  position: relative;
}
.shop-info {
  display: flex;
  justify-content: space-around;
}
.shop-img {
  width: 40%;
}
.shop-img img {
  width: 600px;
  height: 400px;
  object-fit: cover;
}
.info {
  width: 40%;
  margin-top: 100px;
}
.info .quoat {
  margin-top: 30px;
}
#location h1 {
  margin-bottom: 50px;
}
.outside .first-img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 80px;
  left: 50px;
}
.outside .second-img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 80px;
  right: 120px;
}

.outside .third-img {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 80px;
  right: 120px;
}
.outside .fourth-img {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 80px;
  left: 50px;
}

.outside .fifth-img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20%;
  left: 72%;
  transform: rotate(346deg);
}
.outside .sixth-img {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 37%;
  left: 5%;
  transform: rotate(350deg);
}

.outside .seventh-img {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 37%;
  right: 5%;
  transform: rotate(346deg);
}
.outside .eight-img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 37%;
  right: 5%;
  transform: rotate(17deg);
}

.outside .nine-img {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 3%;
  left: 32%;
  transform: rotate(346deg);
}
.outside .ten-img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 3%;
  left: 32%;
  transform: rotate(346deg);
}
.outside .eleven-img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 3%;
  right: 32%;
  transform: rotate(346deg);
}
.outside .twelve-img {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 4%;
  right: 32%;
  transform: rotate(31deg);
}
.outside img {
  -webkit-animation: blink-1 1s infinite both;
  animation: blink-1 1s infinite both;
}
@-webkit-keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

@media (max-width: 767px) {
  #location {
    padding: 100px 0;
  }
  .shop-info {
    flex-wrap: wrap;
  }
  .shop-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shop-img img {
    width: 350px;
  }
  .info {
    width: 100%;
    padding: 0 20px;
    margin-top: 24px;
  }
  .outside {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #location {
    padding: 100px 0;
  }

  .shop-img img {
    width: 370px;
  }
  .outside .fourth-img {
    bottom: 30px;
    left: 50px;
  }

  .outside .fifth-img {
    top: 24%;
    left: 75%;
  }
  .outside .seventh-img {
    bottom: 56%;
    right: 33%;
  }
}

/* Location Section End*/

/* Footer Start */
#contact {
  width: 100%;
  height: 55vh;
  padding: 100px;
  overflow: hidden;
  background-image: url(../Images/coffee-beans-top-view-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
}
footer p {
  font-family: "Montserrat", sans-serif;
}
.contact-grid {
  position: relative;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  justify-content: center;
  margin-top: 50px;
  z-index: 3;
}
#contact .crach {
  left: 0;
  z-index: 3;
}
#contact .opactiy {
  width: 100%;
  height: 100%;
  background-color: #35211ebb;
  position: absolute;
  top: 0;
  left: 0;
}
.keep {
  width: 30%;
}
.follow {
  width: 30%;
  margin-left: 30px;
}
.follow p {
  font-size: 18px;
  margin-bottom: 20px;
}
.msg {
  width: 30%;
}
.msg p {
  font-size: 18px;
  margin-bottom: 20px;
}

footer h3 {
  font-family: "Roboto", sans-serif;
}
.footer2 p {
  font-size: 17px;
}
.social .fa-twitter,
.fa-instagram,
.fa-snapchat {
  padding: 10px 12px;
  border: 1px solid #da9f5b;
}
.social i {
  transition-duration: 0.8s;
}
.fa-facebook-f {
  border: 1px solid #da9f5b;

  padding: 10px 15px;
}
@media (max-width: 767px) {
  #contact {
    padding: 100px 0;
    height: fit-content;
  }
  .contact-grid {
    flex-wrap: wrap;
  }
  .keep {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .follow {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .msg {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #contact {
    padding: 100px 0;
  }
  .contact-grid {
    flex-wrap: wrap;
  }
  .keep {
    width: 40%;
    margin-bottom: 30px;
    text-align: center;
  }
  .follow {
    width: 40%;
    margin-bottom: 30px;
    text-align: center;
  }
  .msg {
    width: 100%;
    text-align: center;
  }
}

/* From uiverse.io by @G4b413l */
.newtons-cradle {
  --uib-size: 70px;
  --uib-speed: 1.2s;
  --uib-color: #474554;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 25%;
  transform-origin: center top;
}

.newtons-cradle__dot::after {
  content: "";
  display: block;
  width: 100%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fffbf2;
}
.btn-input button:hover {
  background-color: #212529;
  color: #da9f5b;
}
.text-content h1 {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
.empty-circel:hover {
  background-color: #da9f5b;
  border: 4px solid #f5f5f5;
}
.circel:hover {
  background-color: #fffbf2;
  border: 4px solid #da9f5b;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* From uiverse.io by @mobinkakei */
.wrapper {
  width: 200px;
  height: 60px;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #da9f5b;
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 0.5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 0.5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }

  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}
.cir {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #fffbf2;
}
.social i:hover {
  color: #ffffff;
  background: #232323;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18,
    0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;
}
/* At least */
footer {
  background: #fffbf2;
  color: #555555;
  text-align: center;
  padding: 30px 0;
}
.special {
  text-decoration: underline;
  color: #da9f5b;
}
.logo {
  transition: transform 678ms linear;
}
.logo:hover {
  transform: translate(0px, 21px) scale(1.1, 1);
}
.box-img img {
  transition: box-shadow 531ms ease-out;
}
.box-img img:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
}
